﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot", "Hesabot\Hesabot.csproj", "{EC7635AA-9337-4CFC-8657-426AD4A3F9DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot.Website", "Hesabot.Website\Hesabot.Website.csproj", "{A29E37F8-8816-4C28-B340-46CD6DE58AE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot.Bot", "Hesabot.Bot\Hesabot.Bot.csproj", "{22FA17F2-F507-4C97-9665-E8AEAE45FF7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot.Core.Domain", "Hesabot.Core.Domain\Hesabot.Core.Domain.csproj", "{B3DD2E79-2422-4CDE-9D79-054C0143C367}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot.Core.Repository", "Hesabot.Core.Repository\Hesabot.Core.Repository.csproj", "{195478DF-C72A-4920-89C6-52D2EC581C56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot.Core.Services", "Hesabot.Core.Services\Hesabot.Core.Services.csproj", "{D129B099-E480-4C61-9AD9-7CD5CB44CE5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot.Core.Utils", "Hesabot.Core.Utils\Hesabot.Core.Utils.csproj", "{5564426E-6866-479A-8568-9FBD9567681D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot.Core.ViewModels", "Hesabot.Core.ViewModels\Hesabot.Core.ViewModels.csproj", "{3723DB29-2211-4D8F-A189-84219359BBDD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hesabot.WebApp", "Hesabot.WebApp\Hesabot.WebApp.csproj", "{C61C7429-DF2F-4C63-A9A1-6FDD3840191B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hesabot.Api", "Hesabot.Api\Hesabot.Api.csproj", "{DD6C8146-82E8-4CCA-98DC-30BA66E4D5FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC7635AA-9337-4CFC-8657-426AD4A3F9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7635AA-9337-4CFC-8657-426AD4A3F9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7635AA-9337-4CFC-8657-426AD4A3F9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7635AA-9337-4CFC-8657-426AD4A3F9DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A29E37F8-8816-4C28-B340-46CD6DE58AE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A29E37F8-8816-4C28-B340-46CD6DE58AE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A29E37F8-8816-4C28-B340-46CD6DE58AE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A29E37F8-8816-4C28-B340-46CD6DE58AE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{22FA17F2-F507-4C97-9665-E8AEAE45FF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22FA17F2-F507-4C97-9665-E8AEAE45FF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22FA17F2-F507-4C97-9665-E8AEAE45FF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22FA17F2-F507-4C97-9665-E8AEAE45FF7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3DD2E79-2422-4CDE-9D79-054C0143C367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3DD2E79-2422-4CDE-9D79-054C0143C367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3DD2E79-2422-4CDE-9D79-054C0143C367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3DD2E79-2422-4CDE-9D79-054C0143C367}.Release|Any CPU.Build.0 = Release|Any CPU
		{195478DF-C72A-4920-89C6-52D2EC581C56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{195478DF-C72A-4920-89C6-52D2EC581C56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{195478DF-C72A-4920-89C6-52D2EC581C56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{195478DF-C72A-4920-89C6-52D2EC581C56}.Release|Any CPU.Build.0 = Release|Any CPU
		{D129B099-E480-4C61-9AD9-7CD5CB44CE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D129B099-E480-4C61-9AD9-7CD5CB44CE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D129B099-E480-4C61-9AD9-7CD5CB44CE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D129B099-E480-4C61-9AD9-7CD5CB44CE5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5564426E-6866-479A-8568-9FBD9567681D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5564426E-6866-479A-8568-9FBD9567681D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5564426E-6866-479A-8568-9FBD9567681D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5564426E-6866-479A-8568-9FBD9567681D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3723DB29-2211-4D8F-A189-84219359BBDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3723DB29-2211-4D8F-A189-84219359BBDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3723DB29-2211-4D8F-A189-84219359BBDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3723DB29-2211-4D8F-A189-84219359BBDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C61C7429-DF2F-4C63-A9A1-6FDD3840191B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C61C7429-DF2F-4C63-A9A1-6FDD3840191B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C61C7429-DF2F-4C63-A9A1-6FDD3840191B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C61C7429-DF2F-4C63-A9A1-6FDD3840191B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD6C8146-82E8-4CCA-98DC-30BA66E4D5FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6C8146-82E8-4CCA-98DC-30BA66E4D5FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6C8146-82E8-4CCA-98DC-30BA66E4D5FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6C8146-82E8-4CCA-98DC-30BA66E4D5FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7343655E-213D-4DE4-B911-F77B84F185AD}
	EndGlobalSection
EndGlobal
